ocr-forms-app@1.0.0 /Users/kalfanetanelmevorach/Desktop/react-3000/webapp
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @eslint/js@9.17.0
├── @mui/icons-material@6.2.1
├── @mui/material@6.2.1
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.1.0
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── antd@5.22.5
├── autoprefixer@10.4.20
├── axios@1.7.9
├── classnames@2.5.1
├── date-fns@2.30.0
├── dotenv@16.4.7
├── eslint-config-prettier@9.1.0
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react@7.37.2
├── eslint@8.57.1
├── formik@2.4.6
├── globals@15.14.0
├── postcss@8.4.49
├── prettier@3.4.2
├── prop-types@15.8.1
├── react-apexcharts@1.7.0
├── react-dom@18.2.0
├── react-dropzone@14.3.5
├── react-icons@4.12.0
├── react-loader-spinner@5.4.5
├── react-router-dom@6.28.0
├── react-scripts@5.0.1
├── react-table@7.8.0
├── react-toastify@9.1.3
├── react@18.2.0
├── recharts@2.15.0
├── styled-components@5.3.11
├── tailwindcss@3.4.17
├── tesseract.js@5.1.1
├── typescript-eslint@8.18.1
├── typescript@4.9.5
└── yup@1.6.1

